宝马i8	2387.0	50w以上	1.0	
特斯拉model x	2664.0	50w以上	1.0	
比亚迪唐新能源	3430.0	20-30w	1.0	
E950	3977.0	20-30w	1.0	
荣威E-RX5	4240.0	20w以下	1.0	
捷豹ipace	4251.0	50w以上	1.0	
Panamera（帕拉梅拉）新能源	4322.0	50w以上	1.0	
Cayanne新能源	4324.0	50w以上	1.0	
奔驰S级新能源	4344.0	50w以上	1.0	
宝马7系新能源	4345.0	50w以上	1.0	
奔驰GLE新能源	4346.0	50w以上	1.0	
宝马X5新能源	4348.0	50w以上	1.0	
奔驰C级新能源	4349.0	20-30w	1.0	
宝马5系新能源	4350.0	50w以上	1.0	
宝马X1新能源	4356.0	20-30w	1.0	
蒙迪欧新能源	4386.0	20-30w	1.0	
小鹏G3	4489.0	20w以下	1.0	
奔腾B30EV	4584.0	20w以下	1.0	
威马EX5	4652.0	20w以下	1.0	
荣威marvel x	4653.0	20-30w	1.0	
索纳塔新能源	4654.0	20-30w	1.0	
博瑞GE新能源	4756.0	20w以下	1.0	
北汽威旺407EV	4812.0	20w以下	1.0	
欧拉R1	4826.0	20w以下	1.0	
起亚K5新能源	4834.0	20-30w	1.0	
沃尔沃S90新能源	4864.0	50w以上	1.0	
比亚迪秦新能源	4972.0	20w以下	1.0	
Aion s	5026.0	20w以下	1.0	
北汽新能源EU5	5058.0	20w以下	1.0	
北汽新能源EC3	5059.0	20w以下	1.0	
